# Selenium_Learning

./: Test Results - Feature__login_.html  Test Results - Scenario__UnSuccessful_LogIn.html  Test Results - SignInTest_testSuccessfulSignIn.html  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/net/coursehunters/selenium/base/: BasePageObject.java  BaseTest.java
src/test/java/net/coursehunters/selenium/pages/: CreateNewAccountPage.java  HomePage.java  MyAccountPage.java  SignInPage.java
src/test/java/net/coursehunters/selenium/stepdefitinitons/: StepDefinitions.java
src/test/java/net/coursehunters/selenium/tests/: CreateNewAccountTest.java  FirstTest.java  SignInTest.java  testng.xml
src/test/resources/: login_.feature
