plugins {
    id 'com.gradle.build-scan' version '1.13.4'
    id 'java'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

int javaVersion = Integer.valueOf(JavaVersion.current().getMajorVersion())
if (javaVersion < 9) {
    apply plugin: 'jacoco'
}

buildScan {
    licenseAgreementUrl = "https://gradle.com/terms-of-service"
    licenseAgree = "yes"
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.12.0'
}

if (project.plugins.findPlugin('jacoco')) {
    jacoco {
        toolVersion = '0.8.1'
    }
}

wrapper {
    gradleVersion = '4.8'
}