plugins {
    id 'com.gradle.build-scan' version '1.13.4'
    id 'java'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

int javaVersion = Integer.valueOf(JavaVersion.current().getMajorVersion())
if (javaVersion < 9) {
    apply plugin: 'jacoco'
}

buildScan {
    licenseAgreementUrl = "https://gradle.com/terms-of-service"
    licenseAgree = "yes"
}

repositories {
    mavenCentral()
}

dependencies {
    def junit4Version        = '4.12'
    def junitVintageVersion  = '5.3.1'
    def junitJupiterVersion  = '5.3.1'
    def junitPlatformVersion = '1.3.1'

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testCompile("junit:junit:${junit4Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")
    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    testCompile 'org.seleniumhq.selenium:selenium-java:3.12.0'
}

if (project.plugins.findPlugin('jacoco')) {
    jacoco {
        toolVersion = '0.8.1'
    }
}

wrapper {
    gradleVersion = '4.8'
}